# cometa

back/: pom.xml
back/src/main/java/br/com/drwars/: Application.java
back/src/main/java/br/com/drwars/blockchain/: OfertasContract.java
back/src/main/java/br/com/drwars/config/: SecurityConfig.java
back/src/main/java/br/com/drwars/controller/: AuthController.java
back/src/main/java/br/com/drwars/converter/: DozerConverter.java
back/src/main/java/br/com/drwars/entites/: Autorizacao.java  Certificado.java  Compra.java  CompraSituacao.java  Contrato.java  ContratoDado.java  ContratoItem.java  Duto.java  DutoTipo.java  Empresa.java  EmpresaRepresetantes.java  EmpresaSituacao.java  EmpresaTipo.java  Endereco.java  EntregaSazonais.java  Estado.java  FreteTipo.java  Local.java  Logistica.java  LogisticaColeta.java  LogisticaCompra.java  LogisticaDuto.java  Municipio.java  NegociacaoItens.java  NegociacaoProposta.java  NegociacaoRodada.java  Noticia.java  NoticiaSituacao.java  Oferta.java  OfertaSituacao.java  OfertaTipo.java  Perfil.java  Producao.java  RelatorioAnual.java  Representante.java  Usuario.java
back/src/main/java/br/com/drwars/entites/enums/: OfertaTipoEnum.java  SituacaoEnum.java  TipoEntradaSaidaEnum.java  TipoTransportelEnum.java
back/src/main/java/br/com/drwars/exception/: CampoInvalidoException.java  ExceptionResponse.java  InvalidJwtAuthenticationException.java  InvalidParameterException.java  InvalidoPermissaoException.java  NotInsertException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  TokenPermissaoException.java
back/src/main/java/br/com/drwars/exception/handler/: CustomizedResponseEntityExceptionHandler.java
back/src/main/java/br/com/drwars/repositories/: AutorizacaoRepository.java  CertificadoRepository.java  CompraRepository.java  CompraSiituacaoRepository.java  CompraSituacaoRepository.java  ContratoDadoRepository.java  ContratoItemRepository.java  ContratoRepository.java  DutoRepository.java  DutoTipoRepository.java  EmpresaRepository.java  EmpresaRepresetanteRepository.java  EmpresaSituacaoRepository.java  EmpresaTipoRepository.java  EnderecoRepository.java  EntregaSazonaisRepository.java  EstadoRepository.java  FreteTipoRepository.java  LocalRepository.java  LogisticaColetaRepository.java  LogisticaCompraRepository.java  LogisticaDutoRepository.java  LogisticaRepository.java  MunicipioRepository.java  NegociacaoItensRepository.java  NegociacaoPropostaRepository.java  NegociacaoRodadaRepository.java  NoticiaRepository.java  NoticiaSituacaoRepository.java  OfertaRepository.java  OfertaSituacaoRepository.java  OfertaTipoRepository.java  PerfilRepository.java  ProducaoRepository.java  RelatorioAnualRepository.java  RepresentanteRepository.java  UsuarioRepository.java
back/src/main/java/br/com/drwars/repositories/jpa/: EmpresaJPARepository.java  EnderecoJPARepository.java  MunicipioJPARepository.java
back/src/main/java/br/com/drwars/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
back/src/main/java/br/com/drwars/sevice/: AuthServices.java  EmailService.java  UsuarioServices.java
back/src/main/java/br/com/drwars/util/: Constantes.java  HeaderAndFooter.java  NegociacaoItemEnum.java  PasswordUtil.java  PdfHeaderAndFooterUtil.java  ReponseUtil.java  UsuarioLogado.java  Util.java
back/src/main/java/br/com/drwars/util/security/: ValidaPermissao.java
back/src/main/java/br/com/drwars/v1/controller/: AutorizacaoController.java  BlockChainController.java  CertificadoController.java  CompraController.java  ContratoController.java  EmpresaController.java  EstadoController.java  FreteTipoController.java  LocalController.java  LogisticaColetaController.java  LogisticaDutoController.java  MapaController.java  MunicipioController.java  NegociacaoController.java  NoticiaController.java  OfertaController.java  PDFTestController.java  PerfilController.java  RelatorioAnualController.java  UsuarioController.java  UsuarioEmpresaController.java
back/src/main/java/br/com/drwars/v1/service/: AutorizacaoService.java  BlockchainService.java  CertificadoService.java  CompraService.java  ContratoService.java  EmpresaService.java  EnderecoService.java  EntregaSazonalService.java  EstadoService.java  FreteTipoService.java  GeneratePDFService.java  GeocodingService.java  LocalService.java  LogisiticaService.java  LogisticaColetaService.java  LogisticaCompraService.java  LogisticaDutoService.java  MapaService.java  MunicipioService.java  NegociacaoService.java  NoticiaService.java  OfertaService.java  PerfilService.java  RelatorioAnualService.java  RepresentanteService.java  UsuarioService.java
back/src/main/java/br/com/drwars/v1/vo/: EmpresaResumidaVO.java  EmpresaSituacaoVO.java  EmpresaTipoVO.java  EmpresaVO.java  EnderecoVO.java  EntregaSazonaisVO.java  EntregaSazonalVO.java  EstadoVO.java  FreteTipoVO.java  LocalVO.java  LogisticaCompraVO.java  LogisticaVO.java  MunicipioVO.java  NegociacaoItensVO.java  NegociacaoPropostaVO.java  NegociacaoRodadaVO.java  NoticiaSituacaoVO.java  NoticiaVO.java  PerfilVO.java  ProducaoVO.java  RelatorioAnualVO.java  RepresentanteVO.java  UsuarioEmpresaVO.java  UsuarioVO.java
back/src/main/java/br/com/drwars/validacao/: ValidacaoOfertaCompraNormal.java  ValidationUtil.java
back/src/main/resources/: application-dev.properties  application-loc.properties  application-prod.properties  application.properties  messages.properties
back/src/main/resources/relatorio/: contratoReport.jrxml
back/src/test/java/br/com/drwars/: ApplicationTests.java
back/src/test/java/br/com/drwars/configs/: TestConfigs.java
back/src/test/java/br/com/drwars/v1/converter/: CompraConverterTest.java  CompraSItuacaoConverterTest.java  EmpresaConverterTest.java  EmpresaSItuacaoConverterTest.java  EnderecoConverterTest.java  LocalConverterTest.java  LogisticaConverterTest.java  NegociacaoItensConverterTest.java  NoticiaSItuacaoConverterTest.java  OfertaSItuacaoConverterTest.java  OfertaTiposConverterTest.java  PerfilConverterTest.java  (+1 more)
back/src/test/resources/: application.properties
(+41 files in other folders)
