#Spring
spring.application.name=/drwars/api
server.servlet.context-path=/drwars/api
server.port=8080


# Database configuration
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cometa
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.supported-submit-methods=[]

# Security
security.jwt.token.secret-key=secret
security.jwt.token.expire-length=3600000


spring.mail.host=smtp.titan.email
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=biometano@drwarslabs.com
spring.mail.password=vai1C0met@a

spring.mail.properties.mail.transport=smtp
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true

spring.mail.test-connection=false

cors.originPatters=http://localhost8080


rpc.endpoint=http://189.126.111.246:8545