#Spring
spring.application.name=/drwars/api
server.servlet.context-path=/drwars/api
server.port=8080


# Database configuration
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.supported-submit-methods=[]

# Security
security.jwt.token.secret-key=secret
#security.jwt.token.expire-length=3600000
security.jwt.token.expire-length=604800000

#SendGrid
sendgrid.key=
sendgrid.email.verifeid=

rpc.endpoint=${BLOCKCHAIN_RPC_ENDPOINT}